0005	01	SINTESIS ADMINISTRACION OUTSOURCING	3	906392.04	4
0005	02	ROYAL CUMBRES	3	906392.04	4
0005	03	ELIANA MARINA	3	906392.04	4
0005	04	COSTA DEL SOL	3	906392.04	4
0005	05	FOUNTAINEBLUE PARK	0	0	0
0005	06	ALJIBE	0	0	0
0005	07	BLANQUILLAS	0	0	0
0005	08	SAN CHARBEL	0	0	0
0005	09	FERROCASA	0	0	0
0005	10	ATLANTIS 303	0	0	0
0009	1-A	ELADIO FERNANDEZ	0	0	0
0009	1-B	LIZ DIANA CABALLERO	1	5407508.8	0
0009	1-C	VINCENZO LIBRETTI	0	0	0
0009	1-D	DIANA ZULOAGA	0	0	0
0009	2-A	DELIO PECORELLI	2	8809386.78	0
0009	2-B	ANTONIO FRANZELLA	0	0	0
0009	2-C	INVERSIONES DEANROPE, C.A.	1	5281631.97	0
0009	2-D	KAROLA SALAZAR	0	0	0
0009	3-A	IRIS RIVERO	3	14318839.02	0
0009	3-B	LILA PESTANA	1	5281631.97	0
0009	3-C	ANTONIO DI BELLA	8	21676186.7	0
0009	3-D	MAXIMO VIANA	1	5155755.16	0
0009	4-A	MARIA DEL VALLE MORALES	2	8809386.78	0
0009	4-B	MARIA DEL VALLE MORALES	3	9022508.89	0
0009	4-C	CARMEN DE NIBLETTO	0	0	0
0009	4-D	INVERSIONES TINA ROSA, C.A.	0	0	0
0009	PH-A	MARCOS PINTO	0	0	0
0009	PH-B	LUIGI DI BELLA	1	11323814.24	0
0022	PB-01	QUOVADIS PEÑA	1	3404017.54	7.76
0022	PB-02	MAROUF NAIM	2	4966561.39	11.33
0022	PB-03	PEDRO RIVAS	1	4786905.43	10.92
0022	PB-04	JOSE RODRIGUEZ	0	0	0
0022	PB-05	YENNIFER DA SILVA	2	7580555.07	17.29
0022	PB-06	MIRVIDA PRIETO	1	3404017.54	7.76
0022	PB-07	NIEVES AGREDA	3	18833756.72	42.94
0022	PB-08	JOSE DA SILVA	0	-14204383.33	0
0022	PB-09	ANDRES IZQUIERDO	3	6394680.02	14.58
0022	PB-10	TU FARMACIA COSTA DEL SOL, C.A.	0	0	0
0022	PB-11	GUIGUI MENDEZ  BAENA	0	0	0
0022	PB-12	ANTONIO GONCALVES	2	5613289.37	12.8
0022	PB-13	INIRIDA GOMEZ E INES VELASQUEZ	0	0	0
0022	PA-01	JOSE CAPPADONNA	0	0	0
0022	PA-02	WILFREDO DAMICO	2	6891430.5	15.72
0022	PA-03	INVERSIONES SOUTH, C.A. FELIAN PEREIRA	1	8645358.48	19.72
0022	PA-04	BELEN FARFAN	0	0	0
0022	PA-05	LA CREPERIE DELI, C.A	1	4204636.84	9.59
0022	PA-06	RORAIMA RANGEL	1	7319921.57	16.69
0022	PA-07	ALVARO GONCALVES	2	14125907.63	32.21
0022	PA-08	KP ATLANTICO, C.A.	0	0	0
0022	PA-09	PAOLA SOTILLO ALFREDO	0	0	0
0022	PA-10	CONGAS BBQ, C.A.	12	519423495.23	1184.49
0022	PA-11	YERZA HERNANDEZ	5	43948940.24	100.23
0022	PA-12	CARLOS PAREDES	0	0	0
0022	PA-13	TRINO COLMENARES	1	4209050.23	9.6
0023	11-A	DANIEL MARTINEZ	1	9629081.82	21
0023	11-B	NILZA GRUBER	2	21208556.82	46
0023	12-A	LISA FERRARI	1	11481797.82	25
0023	12-B	RICARDO VELASQUEZ	1	11481797.82	25
0023	13-A	DARIMAR PEREZ	1	8590699.03	19
0023	13-B	CARLOS MESA	1	17854279.03	39
0023	14-A	JASQUELINE GHARIBEH	2	11918555.86	26
0023	14-B	YULIA NASSER DE MAROUF	1	15623987.86	34
0023	15-A	JOSE MIGUEL ALCALA	1	7351671.64	16
0023	15-B	CARLOS MAGO	0	0	0
0023	21-A	RAYNIER RODRIGUEZ	0	0	0
0023	21-B	OUDHAN PERSAD	1	16113587.82	35
0023	22-A	NORKA GRUBER	1	11481797.82	25
0023	22-B	JORGE VALENZUELA	1	20745377.82	45
0023	23-A	JIMMY ORTA	0	0	0
0023	23-B	JUAN QUIJADA	1	17854279.03	39
0023	24-A	GRACIELA MENDEZ	2	19869070.94	43
0023	24-B	YAJANIRA LOPEZ	1	6360407.86	14
0023	25-A	YORMLINA SALAZAR	3	27268368.64	59
0023	25-B	VIVIANA CHAKAR	2	18259166.31	40
0023	31-A	MADELEINE GOMEZ	2	14164802.81	31
0023	31-B	JULIO MODROÑO	0	0	0
0023	32-A	ELEAZAR BORGES	1	11481797.82	25
0023	32-B	IRIS MUÑOZ	1	4997291.82	11
0023	33-A	JESUS MALLÉN	0	0	0
0023	33-B	CARLA GONCALVEZ	1	8590699.03	19
0023	34-A	CELIA ROJAS	0	0	0
0023	34-B	JULIO GARCIA MONTOYA	1	15623987.86	34
0023	35-A	NEUDES ROJAS	1	16615251.64	36
0023	35-B	ALEXANDER CHAKAR	1	16615251.64	36
0023	41-A	ELIZABET RUBIO	1	11481797.82	25
0023	41-B	JESSICA GUTIERREZ	0	0	0
0023	42-A	MARCELA HERRERA	2	21166816.85	46
0023	42-B	JOSEFA MAESTRE	1	11481797.82	25
0023	43-A	YARITZA QUIJADA	0	0	0
0023	43-B	GABRIELA FONSECA	1	17854279.03	39
0023	44-A	ANTONIO BERTOLO	1	6360407.86	14
0023	44-B	EUCLIDES MUNDARAY	1	3581333.86	8
0023	45-A	TANIA MENDEZ	1	7351671.64	16
0023	45-B	OUDHAN PERSAD	1	11983461.64	26
0023	51-A	MARINES GANATTI	1	8702723.82	19
0023	51-B	KARINA GONZALEZ	1	11481797.82	25
0023	52-A	JOSE YEPEZ	1	12871334.82	28
0023	52-B	RICHARD GHARIBEH	4	41969584.42	91
0023	53-A	MANUEL CASTRO	1	17854279.03	39
0023	53-B	EDNA RIVERO	1	2106193.03	5
0023	54-A	ANA RABOTTINI	1	15548063.86	34
0023	54-B	JESSICA VILCHEZ	1	2654975.86	6
0023	55-A	MARLIN MARTINEZ	1	6425313.64	14
0023	55-B	JESSICA VILCHEZ	1	7351671.64	16
0023	63-A	GERMARY RIVAS	1	6274804.03	14
0023	63-B	CARLOS CASTRO	25	203844432.13	440.7
0023	64-A	GABRIELA ORTA	1	6360407.86	14
0023	64-B	ADRIANA MATAMOROS	1	15623987.86	34
0023	65-A	FRANK ADRIAN	0	0	0
0023	65-B	OMAR INDRIAGO	1	16615251.64	36
0023	PH-A	LUIS ALVAREZ	3	54748227.14	118
0023	PH-B	ANTONIO ABINAZAR	1	31566282.3	68
0024	PB-2	ARGIMIRO NUÑEZ	1	4229528	9.43
0024	PB-3	ELIAS OLMOS	0	0	0
0024	PB-4	A BARRETO Y A FLORES	1	2695291.57	6.01
0024	P1-1	HILENE HEREDIA	1	5994341.27	13.37
0024	P1-2	ROSA LUZARDO	2	4730891.63	10.55
0024	P1-3	JENNY PEREZ	2	19395305.92	43.25
0024	P1-4	SADY ZURITA	0	-2304291.08	0
0024	P2-1	ALFREDO SOSA	1	5994341.27	13.37
0024	P2-2	MELBA HERRERA	4	33983885.69	75.78
0024	P2-3	LUIS MACIAS	1	5884368.75	13.12
0024	P2-4	ANTONIO OXFORD	0	0	0
0024	P3-1	JENNY VAN DER DIJS	1	5994341.27	13.37
0024	P3-2	THAYLUZ DUQUE	0	-2304291.08	0
0024	P3-3	JESTER QUIARAGUA	2	6986984.45	15.58
0024	P3-4	JOSE LUIS JUNIOR DIAZ	2	12752506.46	28.44
0024	P4-1	ALEXANDRA ALDANA	1	5994341.27	13.37
0024	P4-2	GIGLIOLA DE GRAZIA	0	0	0
0024	P4-3	NAPOLEON FRANCO	1	5884368.75	13.12
0024	P4-4	LEIDY ESTEFANIA URDANETA ROA	2	8716474.46	19.44
0024	P5-1	TATIANA MATHEUS	0	0	0
0024	P5-2	MARCELA HERRERA / TOMAS GOMEZ	1	2695291.57	6.01
0024	P5-3	LUISA MARQUEZ	5	80812695.99	180.19
0024	P5-4	ANA WILLS	0	0	0
0024	P6-1	JUAN GODOY	1	8699564.55	19.4
0030	M-01	RUBEN MORAN	1	5270220.78	11.97
0030	M-02	JUAN GONZALEZ	1	5094124.38	11.57
0030	M-03	NAVOTSKI OSORIO	0	-0.09	0
0030	M-04	ARIANNA RIVAS	1	5270216.75	11.97
0030	M-11	MICHELLE SANTOS	1	3069015.78	6.97
0030	M-12	MAURA RODRIGUEZ	1	5195090.27	11.8
0030	M-13	ARLEIGHT CEVALLOS	0	-27206.15	0
0030	M-14	LUIS SUBERO	1	5227696.86	11.87
0030	M-21	CARMEN DÍAZ SANCHEZ	1	3842915.46	8.73
0030	M-22	JUAN HERNANDEZ	1	5145169.65	11.69
0030	M-23	FRANKLIN CAICEDO	0	-158201.86	0
0030	M-24	ALEXANDER CAICEDO	0	0	0
0030	M-31	LUIS BECERRA	0	0	0
0030	M-32	AIDA TARACHE	2	5541390.29	12.59
0030	M-33	DUBRASKA GUTIERREZ	1	5270220.78	11.97
0030	M-34	ROSANNA NUÑEZ	2	8818959.46	20.03
0030	N-01	YENNY CAMPOS	1	5263936.82	11.96
0030	N-02	NOEL VALERY	1	5094124.38	11.57
0030	N-03	ARNOLDO ISASIS	0	0	0
0030	N-04	IVAN ROMERO	1	5269160.93	11.97
0030	N-11	MIGUEL RODRIGUEZ	1	5270220.78	11.97
0030	N-12	ANGEL CASANOVA	0	0	0
0030	N-13	YEILA ALEJANDRIA	1	5270220.78	11.97
0030	N-14	ALVARO MARCANO	1	2833957.68	6.44
0030	N-21	OMAYRU HERNANDEZ	0	0	0
0030	N-22	YURAIMA FIGUERA	0	0	0
0030	N-23	ARGENIS GARCIA	0	-984.22	0
0030	N-24	CONSOLACION ROJAS	2	5486222.11	12.46
0030	N-31	LUIS ORELLANA	0	0	0
0030	N-32	LUIS OSPINO	1	3069015.51	6.97
0030	N-33	YUDISMEL PEREZ	1	5266887.35	11.96
0030	N-34	EUGRELUIS MENDEZ	1	3769882.88	8.56
0030	O-01	JADER SANCHEZ	0	0	0
0030	O-02	MERCEDES GUEVARA	0	0	0
0030	O-03	IBRAIN MADRIZ	1	2863685.7	6.5
0030	O-04	ADALYS CORTEZ	1	5252222.81	11.93
0030	O-11	MIRELIS VASQUEZ	4	20322051.33	46.17
0030	O-12	NORMA ROMERO	1	5269793.85	11.97
0030	O-13	ISRAEL CORDERO	2	8818958.8	20.03
0030	O-14	FIDEL ALVAREZ	0	-290707.73	0
0030	O-21	GABRIEL COLINA	2	8818959.46	20.03
0030	O-22	NELSON DELGADO	0	-30717.2	0
0030	O-23	SANDRA MORALES	3	11584217.57	26.31
0030	O-24	ANDRES VILLEGAS	1	5244202.57	11.91
0030	O-31	RAMON RODRIGUEZ	1	5270220.78	11.97
0030	O-32	BELKIS CARDOZO	4	16477302.22	37.43
0030	O-33	OLIMARY DEVERA	3	5672401.49	12.88
0030	O-34	OSCAR VASQUEZ	2	7270220.78	16.51
0030	P-01	AQUILES MAESTRE	0	0	0
0030	P-02	ANGEL CAMACHO	1	5094124.38	11.57
0030	P-03	DAMARI RAMIREZ	1	5270220.78	11.97
0030	P-04	SOL ELENA AGUILERA LOPEZ	0	-0.09	0
0030	P-11	NELLY SANDIA	2	8611662.88	19.56
0030	P-12	MARIA SAN MARTIN	1	3068973.71	6.97
0030	P-13	EDUARDO CASTILLO	1	3957429.38	8.99
0030	P-14	EDGAR VIVAS	1	3069015.78	6.97
0030	P-21	SHIRLEY PADRON	1	614124.38	1.39
0030	P-22	DILCIA GOLINDANO	1	5094124.38	11.57
0030	P-23	FANNY CASTILLO	1	5251792.94	11.93
0030	P-24	MARY DE MAGO	0	0	0
0030	P-31	ANGEL GARCIA	1	8905.78	0.02
0030	P-32	SIGLAY RODRIGUEZ	1	2094124.38	4.76
0030	P-33	ARACELYS GORDOSGOITI	0	0	0
0030	P-34	DANIEL LINERO	1	5036487.72	11.44
0031	101-B	NERI DURAND	0	0	0
0031	102-B	CARLOS MARIN	0	0	0
0031	103-B	EDER ALDANA	15	83626550.64	188.27
0031	104-B	RIVAS ROGER	4	35611433.42	80.29
0031	105-A	INVERSIONES LOS SEIS, C.A.	2	24501637.37	55.37
0031	106-A	INVERSIONES LOS SEIS, C.A.	2	25884274.16	58.49
0031	107-A	DESARROLLOS SAN CHARBEL	1	7638945.93	17.35
0031	108-A	JOHNNY GORGONE	0	-37056.05	0
0031	201-B	DESARROLLOS SAN CHARBEL	1	12579846.53	28.57
0031	202-B	SILVIA VILLAROEL	0	0	0
0031	203-B	ELIANNA VELAZQUEZ	1	8220864.9	18.68
0031	204-B	WENDY GARCIA	0	0	0
0031	205-A	DESARROLLOS SAN CHARBEL	1	12849350.2	29.19
0031	206-A	ANGY VELASQUEZ	2	13568026.66	30.82
0031	207-A	SAMIR ANTAR	0	0	0
0031	208-A	CRISTINA AIELLO	0	-0.05	0
0031	301-B	JOSEFA GONZALEZ	1	7842277.6	17.81
0031	302-B	CASTAÑO LUZ MARINA	1	12713746.02	28.88
0031	303-B	DANIEL MAZA	3	16897177.14	38.19
0031	304-B	KEVIN ONTIVEROS	1	8896629.69	20.21
0031	305-A	DESARROLLOS SAN CHARBEL	1	14017199.44	31.84
0031	306-A	MARIA VERONICA ALVARADO	1	14780793.16	33.57
0031	307-A	REINA DOUAIHY	1	8267787.82	18.78
0031	308-A	MOHAMED SAHELI	1	14870627.73	33.78
0031	401-B	LUIS BRITO	0	0	0
0031	402-B	JOSE MAXIMILIANO FLORES	1	12714598.36	28.88
0031	403-B	ANDREA GRUBER	0	0	0
0031	404-B	KEVIN MUÑOZ	1	287234.5	0.65
0031	405-A	INVERSIONES LOS SEIS, C.A.	2	26748416.01	60.45
0031	406-A	LOIDA VELAZQUEZ	1	14780793.16	33.57
0031	407-A	LIBANNO ZAATAR	0	0	0
0031	408-A	Agrososca	2	28390292.68	64.16
0031	501-B	GEREMPRO	0	-113117.07	0
0031	502-B	CARLOS FUENTES	0	0	0
0031	503-B	JESUS ZERPA	1	7575906.69	17.21
0031	504-B	FRANCISCO MATA	0	0	0
0031	505-A	COMPAÑÍA DE SEGUROS SEGUROS CARONI	1	14017199.44	31.84
0031	506-A	COMPAÑÍA DE SEGUROS SEGUROS CARONI	1	14780793.16	33.57
0031	507-A	LAURA GOMEZ	0	0	0
0031	508-A	ZULNY BONALDE	0	0	0
0031	PH-A	FRANCISCO MATA	1	3907150.72	8.88
0031	PH-B	INVERSIONES LOS SEIS, C.A.	2	43685677.05	98.72
0033	A-1A	CVG FERROCASA	1	9956970.88	0
0033	A-1B	CVG FERROCASA	1	5797476.06	0
0033	A-2A	JOSE PAREJO (FERROCASA)	1	9956970.88	0
0033	A-2B	MIGUEL CHINFONG	2	5797476.07	0
0033	A-3A	FUENTES, JIMENEZ Y ASOCIADOS S.C.	0	0	0
0033	A-3B	FUENTES, JIMENEZ Y ASOCIADOS S.C.	0	0	0
0033	A-4A	MADERAS DEL ORINOCO	1	9956970.88	0
0033	A-4B	MADERAS DEL ORINOCO	1	5797476.06	0
0033	A-5A	FUENTES, JIMENEZ Y ASOCIADOS S.C.	0	0	0
0033	A-5B	MARBELLA QUIÑONES/ROSA GIL	1	5797476.06	0
0033	A-6A	MADERAS DEL ORINOCO	1	9956970.88	0
0033	A-6B	MADERAS DEL ORINOCO	1	5797476.06	0
0033	A-MZ	CVG FERROCASA	1	16453089.47	0
0033	A-PBA	CVG FERROCASA	1	1919593.91	0
0033	A-PBB	CVG FERROCASA	1	10257611.41	0
0033	A-PH	MADERAS DEL ORINOCO	1	18132617.11	0
0034	B-1A	LILIANA ESCORCHE	1	5060504.96	0
0034	B-1B	TELTEK, C.A	1	4836865.25	0
0034	B-1C	GRUPO CREAS PRO, C.A	1	5325799.49	0
0034	B-2A	BETTY OVALLES	1	5063127.96	0
0034	B-2B	MARLENE DIAZ	2	8482896.91	0
0034	B-2C	CENTEL FARMACEUTICA	2	9172631.15	0
0034	B-3A	VALMORE ROJAS	3	12881088.67	0
0034	B-3B	MARIA M. SOSA B	3	12533955.8	0
0034	B-3C	COMMVENSA	1	5325799.49	0
0034	B-4A	D´ESKORPYUS, C.A	1	5063127.96	0
0034	B-4B	INVERSIONES PORBONITA	1	2811601.54	0
0034	B-4C	INVERSIONES PORBONITA	1	3325895.93	0
0034	B-5A	GIUSEPPINA RIZZI DE RIDOLFI	1	5063127.96	0
0034	B-5B	VECONSERCA	15	25778199.55	0
0034	B-5C	JOHANNA PEÑA	0	0	0
0034	B-6A	TOMAS GAGO	3	12881088.67	0
0034	B-6B	OSCAR TILLERO SILVA	2	8482896.91	0
0034	B-6C	ALL RISK SOCIEDAD DE CC	2	9162997.97	0
0034	B-MZA	PEDRO CAPELLA	8	35963294.34	0
0034	B-MZB	PEDRO CAPELLA	5	32609722.07	0
0034	B-PB	PEDRO CAPELLA	6	34804225.74	0
0034	B-PH	MANUEL KHAIR (CORP TRILLIUM)	1	16465101.36	0
0035	A-PB-1	IMA PIANO	1	5038307.7	11.07
0035	A-PB-2	JESUS FERNANDEZ	1	2724203.76	5.99
0035	A-PB-3	IRIS DE CORDOLIANI	1	4950446.51	10.88
0035	A-PB-4	ANGELA SISTILLI	0	-45000	0
0035	A-1-1	CARLOS VILLARROEL	1	4982905.26	10.95
0035	A-1-2	JOSE ZAMBRANO	1	5972751.41	13.13
0035	A-1-3	JOSE CORREA	0	-2423.38	0
0035	A-1-4	JOSE HAMILTON	13	365904222.79	810.45
0035	A-2-1	RAFAEL SANCHEZ	1	4822930.53	10.6
0035	A-2-2	JOSE CORDERO	1	1354494.7	2.98
0035	A-2-3	SMITH RODRIGUEZ	1	4777022.22	10.5
0035	A-2-4	DANIELA MARIN	1	5038307.7	11.07
0035	A-3-1	VANESSA RIZO	1	3975465.35	8.74
0035	A-3-2	CAROLINA HERNANADEZ	2	5038308.63	11.07
0035	A-3-3	JUAN QUIÑONES	0	0	0
0035	A-3-4	RODOLFO ORTEGA	1	5038307.7	11.07
0035	B-PB-1	DORIMAR DIAZ (REPR.T)	0	0	0
0035	B-PB-2	GUSTAVO OCHOA	1	5038307.7	11.07
0035	B-PB-3	ALEJANDRA GARCIA	0	-1692.3	0
0035	B-PB-4	JAIME MONRROY	0	0	0
0035	B-1-1	ADELIMER MARCANO	0	0	0
0035	B-1-2	MARIA NATERA	1	1820195.7	4
0035	B-1-3	MARIA ESTEVES	1	5972750.88	13.13
0035	B-1-4	MIGUEL MEROLA	0	-109422.97	0
0035	B-2-1	LUIS M GONZALEZ	1	5038307.7	11.07
0035	B-2-2	GUISEPPE DALMASO	10	144309448.23	311.75
0035	B-2-3	JOSE PACHECO	0	-253253.85	0
0035	B-2-4	OMAR PERDOMO	2	10435052.91	22.94
0035	B-3-1	OBDULIO ROJAS	3	14918254.23	26.32
0035	B-3-2	BENILDE AREVALO	1	5038307.7	11.07
0035	B-3-3	DOUGLAS HERNANDEZ	1	5038307.7	11.07
0035	B-3-4	VICTOR SALAZAR	2	9575465.35	21.05
0035	C-PB-1	ESPARRAGOZA CARLOS	2	5038308.32	11.07
0035	C-PB-2	YAYNEL RAMIREZ	3	17918254.23	29.6
0035	C-PB-3	JONATHAN GONZALEZ	0	-79172.1	0
0035	C-PB-4	JORGE MARTINEZ	0	0	0
0035	C-1-1	MARLYS ROJAS	1	3218111.7	7.07
0035	C-1-2	JHOHANNY DIAZ	1	5037416.58	11.07
0035	C-1-3	JEAN CARLOS LEREICO	1	5038307.7	11.07
0035	C-1-4	ANA PONCE	0	0	0
0035	C-2-1	RONALD ROJAS (REPR.T)	1	2292343.03	5.04
0035	C-2-2	ELIZABETH MARTINEZ	2	10435052.91	22.94
0035	C-2-3	ELISAMA HERNANDEZ	1	5037837.82	11.07
0035	C-2-4	SUHAILYMAR RAMOS	4	32913680.23	66.95
0035	C-3-1	RAGNI ACUÑA	0	0	0
0035	C-3-2	LUIS VIVAS	2	6958466.56	15.3
0035	C-3-3	MELYS VILLAMEDIANA	13	365904222.79	810.45
0035	C-3-4	IRIBYS CARRIONA	0	0	0
0035	D-PB-1	ERNESTO CHIRINOS	1	5012191.9	11.01
0035	D-PB-2	ALEXANDER BLUM	1	4996332.83	10.98
0035	D-PB-3	MAYRA RODRIGUEZ	1	4258348.32	9.36
0035	D-PB-4	MARIA CARRERO	2	6881941.68	15.12
0035	D-1-1	REINALDO VELIZ	0	-37882.38	0
0035	D-1-2	RITZI RENGEL	1	5038307.7	11.07
0035	D-1-3	LEIDYS MARTINEZ	0	-463574.82	0
0035	D-1-4	MERLIS VELASQUEZ	0	0	0
0035	D-2-1	KEYLA HERNANDEZ	2	7376176.67	16.21
0035	D-2-2	LUCIA GUERRERO	0	-15184.69	0
0035	D-2-3	HORACIO CORSISKY	0	0	0
0035	D-2-4	MARINELLYS SALAZAR	0	0	0
0035	D-3-1	VALENTINA HERRERA	7	65440231.64	138.43
0035	D-3-2	YORJANIS SALAZAR	0	0	0
0035	D-3-3	HENRY ORTIZ	3	17536381.36	35.23
0035	D-3-4	JOAN PEREZ	1	3550297.47	7.8
0036	1	EDIPERCA, C.A	0	0	0
0036	2	EDIPERCA, C.A	0	0	0
0036	3	EDIPERCA, C.A	0	0	0
0036	4	EDIPERCA, C.A	0	0	0
0036	5	AHMAD HAWI / SAFFA SUILEIMAN	0	0	0
0036	6	VALERIO CRISANTI/ RINA QUEVEDO	0	0	0
0036	7	EDIPERCA, C.A	0	0	0
0036	8	EDIPERCA, C.A	0	0	0
0036	9	CATHERINE WILSON	0	0	0
0036	10	GABRIELA ABREGU	0	0	0
0036	11	EDIPERCA, C.A	0	0	0
0036	12	EDIPERCA, C.A	0	0	0
0036	13	EDIPERCA, C.A	0	0	0
0036	14	EDIPERCA, C.A	0	0	0
0036	15	SOFIYA SHAFEET	0	0	0
0036	16	YANEIDY EDMARY ECHEVERRIA	0	0	0
0036	17	MARIA ELSA AMIGO	3	13836487.1	30
0036	18	EDIPERCA, C.A	0	0	0
0036	19	MARIA ELENA MANRIQUE	0	0	0
0036	20	EDIPERCA, C.A	0	0	0
0036	21	EDIPERCA, C.A	0	0	0
0036	22	JULIO FELIPE GONZALO	1	4620027.1	10
0036	23	JULIO FELIPE GONZALO	1	4620027.1	10
0036	24	JULIO FELIPE GONZALO	1	4620027.1	10
