0005	RESIDENCIAS SINTESIS	3625568.16	895038.64	RESIDENCIAS SINTESIS	J-40972225-2	4	30	Bs	UNIDAD FAMILIAR	1	0	1
0009	RESIDENCIAS ROYAL CUMBRES	95086650.31	33398088.92	RESIDENCIAS ROYAL CUMBRES	J-30808352-6	0	0	Bs	UNIDAD FAMILIAR	0	0	0
0022	JTA DE COND. CENTRO COMERCIAL COSTA DEL SOL	519539116.9	94040124.06	JTA DE COND. CENTRO COMERCIAL COSTA DEL SOL	J-40161742-5	3	30	Bs	UNIDAD FAMILIAR	1	438517	0
0023	CONJUNTO RESIDENCIAL FOUNTAINBLUE PARK	837716152.47	118775073.12	CONJUNTO RESIDENCIAL FOUNTAINBLUE PARK	J-31739241-8	3	30	Bs	UNIDAD FAMILIAR	1	463179	1
0024	CONJUNTO RESIDENCIAL EL ALJIBE	190344421.86	61213372.84	CONJUNTO RESIDENCIAL EL ALJIBE	J-29818353-5	3	30	Bs	UNIDAD FAMILIAR	1	448448	0
0030	JTA DE COND C.R. LAS ISLAS RESD LAS BLANQUILLAS	245373897.68	69921497.48	JTA DE COND C.R. LAS ISLAS RESD LAS BLANQUILLAS	J-31029653-7	3	30	Bs	UNIDAD FAMILIAR	1	440241	0
0031	CONJUNTO RESIDENCIAL SAN CHARBEL	461988599.15	168716709.5	CONJUNTO RESIDENCIAL SAN CHARBEL	J-41186325-4	3	30	Bs	UNIDAD FAMILIAR	1	440241	0
0033	CENTRO EMPRESARIAL FERROCASA TORRE A	115578175.73	41558298.41	CENTRO EMPRESARIAL FERROCASA TORRE A	J-30228442-2	3	30	Bs	UNIDAD FAMILIAR	0	0	0
0034	CENTRO EMPRESARIAL FERROCASA TORRE B	231288847.75	55102448.71	CENTRO EMPRESARIAL FERROCASA TORRE B	J-30228442-2	3	30	Bs	UNIDAD FAMILIAR	0	0	0
0035	JTA DE COND DEL CONJ. RESIDENCIAL ATLANTIS 303	980798568.3	49070768.84	JTA DE COND DEL CONJ. RESIDENCIAL ATLANTIS 303	J-40301115-0	3	30	Bs	UNIDAD FAMILIAR	1	455049	0
0036	CONDOMINIO CONJ. RESD. SOFIA GARDEN	27696568.4	0	CONDOMINIO CONJ. RESD. SOFIA GARDEN	J-406013153	0	0	Bs	CASA	1	460823	1
