SINTESIS ADMINISTRACION OUTSOURCING	7097	admon.ssj@gmail.com	2050			04248547846		3	
ROYAL CUMBRES	5063	residenciasroyalcumbres@gmail.com	8523762			04141125482		3	
ELIANA MARINA	3301	sistemasjuliolopez@gmail.com	20803507			04126979151		3	V14510848@gmail.com
COSTA DEL SOL	3065	JOSE.CAPPADONNA@gmail.com	8261200			04262899367		3	farfanbelen33@gmail.com
FOUNTAINEBLUE PARK	3124	frankadrian@hotmail.com	5006					0	rayniersaul@gmail.com
ALJIBE	2613	janetsousa@hotmail.com	5007					0	
BLANQUILLAS	1334	siglaydelvallerodriguezrengel@gmail.com	5008					0	padron.shirley@gmail.com
SAN CHARBEL	3436	condominiosancharbel42@gmail.com	5009					0	kevinlara@hotmail.com
FERROCASA	3121	condominioferrocasa@gmail.com	5010					0	
ATLANTIS 303	3835	condatlantic303@gmail.com	5011					0	
ELADIO FERNANDEZ	6036	eladiofei@gmail.com	9001	0212976509	0412312425	0414312425	CALLE LAGO DE VALENCIA CON LAGUNA NEGRA  APARTAMENTO 1- A.    PRIMER , PISO,   EDIF ROYAL CUMBRES.            MUNICIPIO:  BARUTA, ESTADO MIRANDA . CODIGO POSTAL 1080.    CARACAS - VENEZUELA 	0	conchitacaggia@gmail.com
LIZ DIANA CABALLERO	5743	caballeroliz2@yahoo.com	9002			04145499		1	
VINCENZO LIBRETTI	4623	vincenzolibretti@gmail.com	9003	0212978479	0416606699	0412630340		0	vlibret@usb.ve
DIANA ZULOAGA	2462	dianazuloaga@gmail.com	9004			04143237524		0	
DELIO PECORELLI	1616	deliopecorelli@gmail.com	9005			04123874557		2	
ANTONIO FRANZELLA	5733	vincenzolibretti@gmail.com	9006			0416606699		0	
INVERSIONES DEANROPE, C.A.	6964	mariat_ochoa@hotmail.com	9007			04241315011		1	
KAROLA SALAZAR	3077	chikitadas@hotmail.com	9008			04143060985		0	
IRIS RIVERO	784372	rraicemy@yahoo.com	9009			04142606822		3	
LILA PESTANA	2942	lillypp@gmail.com	9010					1	
ANTONIO DI BELLA	6244	vidbdm@gmail.com	9011			04123182387		8	
MAXIMO VIANA	6846	chiquitadas@gmail.com	9012			0414306098		1	
MARIA DEL VALLE MORALES	5052	mvmorales46@hotmail.com	9013			04142775011		2	
MARIA DEL VALLE MORALES	2122	mvmorales46@hotmail.com	9013			04142775011		3	
CARMEN DE NIBLETTO	6676	carinda201@hotmail.com	9015			04241149218		0	
INVERSIONES TINA ROSA, C.A.	isamf	isabelitacalderon9@hotmail.com	9016			04141256031		0	
MARCOS PINTO	7318	marcopintocaruso@hotmail.com	9017			04143269035		0	
LUIGI DI BELLA	5679	luigidb66@gmail.com	9018			04166295900		1	
QUOVADIS PE—A	5F42D37	quovadisp@gmail.com	4362903		04249051311	04148609565		1	
MAROUF NAIM	2E3421B	IDEASINVERSIONES2019@GMAIL.COM	17885980		0424951659	0414702332		2	
PEDRO RIVAS	176D4B5	part1962@gmail.com	7575109		04128773358	04148724337		1	tradingpzo@gmail.com
JOSE RODRIGUEZ	2F47D45	emmarvys@hotmail.com	81472665	04265812884	02869532786	04149896465		0	
YENNIFER DA SILVA	37813ED	yennifds@hotmail.com	13335417			04148928169		2	
MIRVIDA PRIETO	2FC6B99	mirvidaprieto72@gmail.com	22053			04249348478		1	amay_16@yahoo.com
NIEVES AGREDA	6D89494	aguilera.yuli@gmail.com	5879635	04148985554	04148685400	04249026188	laniber@cantv.net	3	macizzo.market@gmail.com
JOSE DA SILVA	70846D9	panyexq.santamaria2@gmail.com	762219	02869611808	02869611808	04249270078		0	
ANDRES IZQUIERDO	3959FDA	macizzo.market@gmail.com	22056	04148860337	04128763575	04249415798		3	kilarys.m18@gmail.com
TU FARMACIA COSTA DEL SOL, C.A.	2D9CC1C	tufarmaciacostaalsol@gmail.com	22057		0286514598	0414869487		0	franciscovallenilla@gmail.com
GUIGUI MENDEZ  BAENA	225FD77	guigui_baena9@hotmail.com	22058			04249168738		0	
ANTONIO GONCALVES	2299F2F	christisilvag@gmail.com	8960349	04148997073		04249337817		2	carmen.r80@gmail.com
INIRIDA GOMEZ E INES VELASQUEZ	50BCA19	inesvelasquez5@hotmail.com	22060			0416687153		0	luiscalderon05@gmail.com
JOSE CAPPADONNA	Jc82169	jcappadonna@hotmail.com	13585941		02869538006	04166860269		0	deligranosexpress@hotmail.com
WILFREDO DAMICO	3A70209	flaviodamicoaw@hotmail.com	22062	02856322736	04249091851	04249073846		2	marouf2984@hotmail.com
INVERSIONES SOUTH, C.A. FELIAN PEREIRA	Paula05	felian.pereira@gmail.com	13748555	04143860396	02869539565	04143244922		1	jessikaroca@gmail.com
BELEN FARFAN	322ED4C	farfanbelen33@gmail.com	10933649	02869623034	02864179220	04265904085		0	
LA CREPERIE DELI, C.A	4F75480	lacreperiedeli@gmail.com	22065		02869511694	04148985602		1	asalaya@gmail.com
RORAIMA RANGEL	26DE391	nuevomundopapeles@gmail.com	4594266		04149976260	04249562150	nuevomundopapeles@gmail.com	1	raraimarangel@gmail.com
ALVARO GONCALVES	24D0287	mg2503@gmail.com	25052018			04148968855		2	a10931384@gmail.com
KP ATLANTICO, C.A.	4AB4F9C	yendrikpatlantico@gmail.com	22068		02869539342	04148774330		0	kpatlantico27@gmail.com
PAOLA SOTILLO ALFREDO	1AC5628	pao_jo1812@hotmail.com	19940917	02865141598	04147639044	04249678590		0	borsgia@gmail.com
CONGAS BBQ, C.A.	3EBFC19	congasbbq@gmail.com	22070	02869523251	04148720759	04249484221		12	bettyal54@gmail.com
YERZA HERNANDEZ	ja12421	costa@evolutionenergystudios.com	13277957	0286417311	04149913875	04121898222		5	johnam73@hotmail.com
CARLOS PAREDES	capa406	cparedesma@gmail.com	5759542	04161850805	04249064125	04166861732		0	
TRINO COLMENARES	5DF5085	trino_tt@hotmail.com	4111360			04161014629		1	sartenexpress@hotmail.com
DANIEL MARTINEZ	2DB6AFD	danielinven@gmail.com	23030					1	
NILZA GRUBER	6235A41	nathalyg2111@gmail.com	23031			04249424903		2	
LISA FERRARI	61B6B34	lisaferrari@hotmail.com	23032			04148672571		1	lisita2@hotmail.com
RICARDO VELASQUEZ	4B42ACC	vgrjose@yahoo.com	23033			04148714748		1	
DARIMAR PEREZ	711D5A4	darimarph75@gmail.com	23034			04241286414		1	
CARLOS MESA	69F326F		23035			04148776605		1	
JASQUELINE GHARIBEH	28B5888	jgharibeh@gmail.com	23036			04166860453		2	
YULIA NASSER DE MAROUF	555D67E	corpmjc21@gmail.com	23037			04249504706		1	
JOSE MIGUEL ALCALA	7088AC3	jm2215@hotmail.com	23038			04143337677		1	
CARLOS MAGO	1289342	carlosemagor77@gmail.com	23039			0414948601		0	carlosemagor@yahoo.es
RAYNIER RODRIGUEZ	45FCD2C	rayniersaul@gmail.com	23040			04249060534		0	
OUDHAN PERSAD	0125	estherfpalencia@gmail.com	23041			0424929313		1	
NORKA GRUBER	7262950	johanpg98@gmail.com	23042			04249503437		1	
JORGE VALENZUELA	538F035	ncdm9@hotmail.com	23043			04148686606		1	
JIMMY ORTA	8910936	jimmyorta@gmail.com	23044			0414893640		0	
JUAN QUIJADA	49ED62C	yoliberth.belisario@gmail.com	23045			02869624645		1	juanquijada@gmail.com
GRACIELA MENDEZ	1C9D7E7	mendeztalamas@gmail.com	23046	04166866351		04148812589		2	miguel_rincon14@hotmail.com
YAJANIRA LOPEZ	1CE6037	yajaniralopez_@hotmail.com	23047			04148792839		1	Alixmontillag@gmail.com
YORMLINA SALAZAR	5F42D37	yosalazar@gmail.com	23048			0424859420		3	yormalinajs@hotmail.com
VIVIANA CHAKAR	2E3421B	vivianachakar@gmail.com	23049		04148686566	04143889442		2	ydmora.11@hotmail.com
MADELEINE GOMEZ	176D4B5	madeleine_gomez@cantv.net	23050			04166865910		2	
JULIO MODRO—O	2F47D45	jualionso@gmail.com	23051	0286924222		0414868744		0	MALVESM@GMAIL.COM
ELEAZAR BORGES	37813ED	milagrosperez6@hotmail.com	23052			04148985869		1	
IRIS MU—OZ	2FC6B99	francisadrian1209@gmail.com	23053			0414860795		1	
JESUS MALL…N	6D89494	mallen.jesus@gmail.com	23054		0286712870	0414867614		0	
CARLA GONCALVEZ	70846D9	carlagoncalves.d@gmail.com	23055			04148687000		1	
CELIA ROJAS	3959FDA	celiarojas2@hotmail.com	23056			04166860332		0	
JULIO GARCIA MONTOYA	2D9CC1C	jujogar53@gmail.com	23057			04149177195		1	
NEUDES ROJAS	225FD77	neudesrojas@gmail.com	23058			04148544386		1	LEORCHACIN@GMAIL.COM
ALEXANDER CHAKAR	2299F2F	alexis_chakar@hotmail.com	23059			04148547413		1	
ELIZABET RUBIO	torres	elizabetrubio@hotmail.com	23060			04148961453		1	
JESSICA GUTIERREZ	0167888	jessdcgj@gmail.com	23061			0424920417		0	jessicagutierrezj1@gmail.com
MARCELA HERRERA	3A70209	tm.dealer.sales@gmail.com	23062			04148757297		2	
JOSEFA MAESTRE	131422O	josefac.maestre@gmail.com	23063			04123008045		1	
YARITZA QUIJADA	322ED4C	yaritzam@hotmail.es	23064			04148716024		0	
GABRIELA FONSECA	a641481	juanlozano@outlook.com	23065	0286962567		0414896432		1	ibsuarezd@gmail.com
ANTONIO BERTOLO	26DE391	bertoloantonio@gmail.com	23066			04249728304		1	
EUCLIDES MUNDARAY	24D0287	mambosca@hotmail.com	23067			04249168947		1	
TANIA MENDEZ	4AB4F9C	tatiandrea@yahoo.com	23068			04148513568		1	
OUDHAN PERSAD	0125	estherfpalencia@gmail.com	23041			0424929313		1	
MARINES GANATTI	3EBFC19	mgranati@gmail.com	23070	04166864997		04122864997		1	
KARINA GONZALEZ	69735B7	kggconsultorjuridico@gmail.com	23071			04148752374		1	
JOSE YEPEZ	2BFFDFB	jfyepezmontalti@gmail.com	23072			04163333940		1	
RICHARD GHARIBEH	5DF5085	richardgharibeh@gmail.com	23073			04166874652		4	herliannysmonsanto22@gmail.com
MANUEL CASTRO	37355CF	mcastro1812@gmail.com	23074			04166863534		1	emprecasi@gmail.com
EDNA RIVERO	2EB2B68	ednarivero32@hotmail.com	23075			04143083467		1	ednascafe@hotmail.com
ANA RABOTTINI	6AC08AC	amrm_1@hotmail.com	23076			04266079792		1	
JESSICA VILCHEZ	4F52361	jessicavilchez_81@hotmail.com	23079		04249259419	04249509925		1	
MARLIN MARTINEZ	4EEE1AB	marlin.martinez@gmail.com	23078			0414865782		1	luisjavier6686@hotmail.com
JESSICA VILCHEZ	3BEF2C4	jessicavilchez_81@hotmail.com	23079			04148758919		1	
GERMARY RIVAS	1C6AC06	germaryrivas@gmail.com	23080			04148910298		1	
CARLOS CASTRO	489414A	ccastrogomez@gmail.com	23081	04147613884		04166863950		25	
GABRIELA ORTA	554E052	gabytaorta@hotmail.com	23082			04122840828		1	
ADRIANA MATAMOROS	6A365EC	matamorosadriana@hotmail.com	23083					1	
FRANK ADRIAN	62B0175	frankadrian@hotmail.com	23084			04148964360		0	
OMAR INDRIAGO	153B488	omarindriago69@hotmail.com	23085			04166926143		1	
LUIS ALVAREZ	46E473B	Mgasesoresdeseguros@gmail.com	23086					3	
ANTONIO ABINAZAR	6A7218E	antonio.abinazar.m@gmail.com	23087			04249533375		1	
ARGIMIRO NU—EZ	6DA1590	arundeva1@gmail.com	24063			04120891080		1	espartaconunez@gmail.com
ELIAS OLMOS	35C9FCB	eliasolmos89@gmail.com	24064			04242538138		0	muniveangelica@gmail.com
A BARRETO Y A FLORES	4520FBA	albertobarreto7@hotmail.com	24065			04249546985		1	
HILENE HEREDIA	5C3B1FD	hilene_heredia@hotmail.com	24082			04148927450		1	
ROSA LUZARDO	182D134	elietteluz@gmail.com	24083			04166378281		2	
JENNY PEREZ	4B93200	jennyperezbrinez@yahoo.com.ve	24084			04148921138		2	
SADY ZURITA	3FC5AFB	sadyzurita@gmail.com	24085			04249521570		0	
ALFREDO SOSA	2F823E0	alfredososa5@hotmail.com	24086			04249242729		1	
MELBA HERRERA	4E755E5	melbaceso@gmail.com	24087			04148897146		4	
LUIS MACIAS	50DAC26	chiccell@gmail.com	24088			0414853920		1	
ANTONIO OXFORD	2C3B11D	janettejfarfan@gmail.com	24089			0414137203		0	dougliso14@gmail.com
JENNY VAN DER DIJS	2DB6AFD	jvanderdijs@gmail.com	24090			04148713442		1	janetsousa@hotmail.com
THAYLUZ DUQUE	6235A41	thayluzduque@yahoo.com	24091					0	
JESTER QUIARAGUA	61B6B34	jester.quiaragua@outlook.com	24092	0286924189	0414764152	0414872388	jester.quiaragua@outlook.com	2	turpialguayanes@gmail.com
JOSE LUIS JUNIOR DIAZ	4B42ACC	juniorwilo@gmail.com	24093			04249567327		2	
ALEXANDRA ALDANA	711D5A4	joralpat@hotmail.com	24094			04128341686	luisalex26@hotmail.com	1	luisalex26@hotmail.com
GIGLIOLA DE GRAZIA	69F326F	giglioladelanz@hotmail.com	24095			04143885263		0	
NAPOLEON FRANCO	28B5888	omairafranco@gmail.com	24096			04166077434		1	
LEIDY ESTEFANIA URDANETA ROA	555D67E	leidyroa@hotmail.com	24097			0414096074		2	artesaludcaroni@gmail.com
TATIANA MATHEUS	7088AC3	tatianamatheusr@gmail.com	24098			0412621774		0	
MARCELA HERRERA / TOMAS GOMEZ	2A562AF	tm.dealer.sales@gmail.com	24099			04148753669		1	
LUISA MARQUEZ	45FCD2C	lupom2008@hotmail.com	24060			04265968555		5	
ANA WILLS	1D37BA7	anawills@hotmail.com	24061			04149733389		0	
JUAN GODOY	7262950	jmgodoya@hotmail.com	24062			04148920717		1	
RUBEN MORAN	565C17F	imkasaca@hotmail.com	30001					1	hwmarquez@gmail.com
JUAN GONZALEZ	45F1DC1	juancgr77@gmail.com	30002					1	
NAVOTSKI OSORIO	4A57375	navky6@hotmail.com	30003	0286418084		0414595911	RESIDENCIAS LA BLANQUILLA M-03 EL GUAMO PTO. ORDAZ EDO. BOL√çVAR	0	aguilasola1967@gmail.com
ARIANNA RIVAS	2EB0356	ariannaysabel@hotmail.com	30004			04249496640		1	
MICHELLE SANTOS	2FDE971	msantos.forecastle@gmail.com	30005			04148908076		1	
MAURA RODRIGUEZ	5CF55D9	maura_dayana@yahoo.com	30006			04249643495		1	
ARLEIGHT CEVALLOS	14690A4	lorena.cevallos304@gmail.com	30007			04148786516		0	
LUIS SUBERO	5B9F2A7	luis_subero31@hotmail.com	30008			5693226383		1	
CARMEN DÕAZ SANCHEZ	60BFD2A	c_m40@hotmail.com	30009	04121173059		04148524387		1	isra009@gmail.com
JUAN HERNANDEZ	56B14ED	cheilan_pantaleon@hotmail.com	30010	04261973848				1	jumahega@hotmail.com
FRANKLIN CAICEDO	17660EB	franklincaicedoulloque@gmail.com	30011	02869528232		04167911574		0	
ALEXANDER CAICEDO	3A8F085	franklincaicedoulloque@gmail.com	30012			5730152892		0	
LUIS BECERRA	6556DAE	marrosj.mr@gmail.com	30013	0426197179	0426197179	0424902166		0	robetojoserosas@gmail.com
AIDA TARACHE	5E75A41	aidatarache@gmail.com	30014			04140949306		2	
DUBRASKA GUTIERREZ	36B2590	dubry2401@hotmail.com	30015	04148758518		04148519820		1	
ROSANNA NU—EZ	6ECFFF4	rosannak@hotmail.com	30016			04249576020		2	
YENNY CAMPOS	662E587	yenny2campos@gmail.com	30017			0414857251		1	yenny2campos@gmail.com
NOEL VALERY	186FC86	navu2@hotmail.com	30018			04148745834		1	
ARNOLDO ISASIS	6DA1590	ingridvalenzuelaponce@gmail.com	30019			04165862086		0	
IVAN ROMERO	35C9FCB	sgcromero4@gmail.com	30020	04148676808		04148657216		1	
MIGUEL RODRIGUEZ	4520FBA	miguelbass_@hotmail.com	30021	04249187274		04249336039		1	
ANGEL CASANOVA	5C3B1FD	nelsa72@hotmail.com	30022			0414854160		0	
YEILA ALEJANDRIA	182D134	yeilaalejandria123@gmail.com	30023	04148688032		0414868803		1	
ALVARO MARCANO	4B93200	alvarom2@hotmail.com	30024	0286952885	0286800501	0414889212	Urb. El Guamo CR Las Islas Residencias La Blanquilla Piso 01 N-14	1	alvarodaniel0826@gmail.com
OMAYRU HERNANDEZ	3FC5AFB	omayru@hotmail.com	30025	0286952766		0412118344		0	guayana194@gmail.com
YURAIMA FIGUERA	1307	yurafiguera@hotmail.com	30026			0426795475		0	yurafiguera@gmail.com
ARGENIS GARCIA	4E755E5	argeni_g@hotmail.com	30027			04264924275		0	
CONSOLACION ROJAS	50DAC26	consorojas@gmail.com	30028	04249600541		04141239611		2	inversionesatlantisbrca@gmail.com
LUIS ORELLANA	2C3B11D	luis_orellana57@hotmail.com	30029		0286950630	0412118259	Urb. El Guamo, Residencias La Blanquilla, Torre NApt N-31	0	nateralivia41@gmail.com
LUIS OSPINO	2DB6AFD	laof433@hotmail.com	30030			04242768847		1	
YUDISMEL PEREZ	6235A41	yudismelperez@gmail.com	30031	0286952975		0414387833		1	adriana061068@gmail.com
EUGRELUIS MENDEZ	61B6B34	eugreluismendez@gmail.com	30032			0424914000		1	eugreluis.mendez@venalum.com.ve
JADER SANCHEZ	4B42ACC	ginambaezl@gmail.com	30033					0	
MERCEDES GUEVARA	711D5A4	elchaarsamir@gmail.com	30034			04263917173		0	
IBRAIN MADRIZ	69F326F	ibrainm@gmail.com	30035			04249020994		1	jusma0305@gmail.com
ADALYS CORTEZ	28B5888	adalyscortez@hotmail.com	30036	0286952756	0286600619	0424978988	conj res las isla residencia las blanquillas torre O apto O 04 	1	
MIRELIS VASQUEZ	555D67E	mirelivasquez10@gmail.com	30037	04262903189		04248065362		4	silvia.vasquez@alcasa.com.ve
NORMA ROMERO	7088AC3	normarocio20@gmail.com	30038	04249572908		04249398956		1	
ISRAEL CORDERO	2A562AF	abogvivasguerra@hotmail.com	30039	04265941610		04249490084		2	
FIDEL ALVAREZ	45FCD2C	alvarezfh@gmail.com	30040	04264920104		04265901020		0	
GABRIEL COLINA	1D37BA7	hillnet70@gmail.com	30041	04148922795		04128423634		2	
NELSON DELGADO	7262950	nenrrique@gmail.com	30042			04265942294		0	
SANDRA MORALES	538F035	shashive@yahoo.com	30043			5693517510		3	
ANDRES VILLEGAS	1492357	sargentocomando1996@gmail.com	30044			04148633044		1	
RAMON RODRIGUEZ	49ED62C	ramonrt3006@gmail.com	30045	0414864481		04166865485		1	luvismar98@gmail.com
BELKIS CARDOZO	1C9D7E7	bcardozo2008@hotmail.com	30046			04265901635		4	
OLIMARY DEVERA	1CE6037	olimarydevera@gmail.com	30047	04121812534		04143947010		3	
OSCAR VASQUEZ	5F42D37	oscarvc1967@gmail.com	30048			0416987067	Resd. La Blanquilla, Apto O-34,El Guamo. 	2	
AQUILES MAESTRE	2E3421B	yeli.27.7.84@mail.com	30049			04242263347		0	
ANGEL CAMACHO	176D4B5	angelrcamacho13@gmail.com	30050	0412862052		0412862052		1	
DAMARI RAMIREZ	2F47D45	damariramirez@gmail.com	30051			04142918935		1	
SOL ELENA AGUILERA LOPEZ	37813ED	aguilasola1967@gmail.com	30052					0	navky6@hotmail.com
NELLY SANDIA	2FC6B99	nsandia26_1@hotmail.com	30053	0414881497		0414881497		2	navasgenesis489@gmail.com
MARIA SAN MARTIN	6D89494	vivealviento@hotmail.com	30054			04249072508		1	
EDUARDO CASTILLO	70846D9	father015hector@gmail.com	30055			5732139427	+57-3213942783	1	
EDGAR VIVAS	3959FDA	harley.sanchez@hotmail.com	30056	04148534939		04148521984		1	harley.sanchez@empresas-polar.com
SHIRLEY PADRON	2D9CC1C	padron.shirley@gmail.com	30057	0414867644		0414875582		1	carlosvelasquezbelmonte@gmail.com
DILCIA GOLINDANO	225FD77	dilciago03@gmail.com	30058		04166850519	04269979459		1	dilciago03@hotmail.com
FANNY CASTILLO	2299F2F	keylimarcgb_88@hotmail.co	30059	0414391593	0424958075	0424919391	LA BLANQUILLA	1	maryeri,quinones@gmail.com
MARY DE MAGO	50BCA19	administracion@servolab.com.ve	30060		0416686631	0424953203		0	marydmago@servolab.com.ve
ANGEL GARCIA	3A2E5DA	alexangelgarcia0910@hotmail.com	30061					1	
SIGLAY RODRIGUEZ	3A70209	siglaydelvallerodriguezrengel@gmail.com	30062			0416798886		1	
ARACELYS GORDOSGOITI	570B756	aracelys_o@hotmail.com	30063			04265948100		0	
DANIEL LINERO	322ED4C	daniel.linero@gmail.com	30064			04148966378		1	
NERI DURAND	5E6D118	njdurand1256@gmail.com	31161			04143865475		0	
CARLOS MARIN	2F6C169	carlosmarin1942@gmail.com	31162			04148690979		0	
EDER ALDANA	2983020	ederaldana@hotmail.com	31163	04166114663		04166115223		15	
RIVAS ROGER	40E526F	roger.rivas@gmail.com	31164	04249625049				4	alexandrago0710@gmail.com
INVERSIONES LOS SEIS, C.A.	1674997	inversionesloseis@gmail.com	31165			04249559026		2	
INVERSIONES LOS SEIS, C.A.	1674997	inversionesloseis@gmail.com	31165			04249559026		2	
DESARROLLOS SAN CHARBEL	175BD49	mayraq.gmix@gmail.com	31167			02867138119		1	
JOHNNY GORGONE	4114D77	sersugorca@gmail.com	31168			04148899376		0	
DESARROLLOS SAN CHARBEL	26B8877	mayraq.gmix@gmail.com	31169			02867138119		1	
SILVIA VILLAROEL	65859C9	inmoautana@gmail.com	31170			04166863247	CC NARAYA PISO 4 OFICINA 6	0	serviciosinmobiliariosautana@hotmail.com
ELIANNA VELAZQUEZ	4B35A0B	eliannacvp16@gmail.com	31171			04148794750		1	
WENDY GARCIA	5B11310	wenddyg@hotmail.com	31172			04148928155		0	
DESARROLLOS SAN CHARBEL	6B90354	mayraq.gmix@gmail.com	31173			02867138119		1	
ANGY VELASQUEZ	32A4479	Angyvelasquez92@gmail.com	31174			04148596356		2	
SAMIR ANTAR	46DA363	antars222@hotmail.com	31175			04149522222		0	
CRISTINA AIELLO	1AC4D0D	delvallephca@gmail.com	31176		04249253296	04148819125		0	enriquea.herrera@gmail.com
JOSEFA GONZALEZ	4F92689	tizianagonzalez@hotmail.com	31177	04249513561	04249513561	04148928791		1	
CASTA—O LUZ MARINA	3A2D794	lumacago@hotmail.com	31178			04148612211		1	
DANIEL MAZA	0718	pdmaza@gmail.com	31179			04166802625		3	
KEVIN ONTIVEROS	1E013BA	kevinlara@hotmail.com	31180			04148641170		1	
DESARROLLOS SAN CHARBEL	6B23DC4	mayraq.gmix@gmail.com	31181			02867138119		1	
MARIA VERONICA ALVARADO	1674997	veronica_alvaradob@yahoo.es	16749971			04145349992		1	
REINA DOUAIHY	343C3A0	reinamariadouaihy@hotmail.com	31183	04143884838		04140957987		1	
MOHAMED SAHELI	214E81D	hmsk18881@yahoo.es	31184			04148858888		1	
LUIS BRITO	40D9082	lbrito.imem@gmail.com	31185			04147610418		0	
JOSE MAXIMILIANO FLORES	27FF7AE	mazadaniela@hotmail.com	31186			04141910156		1	
ANDREA GRUBER	71D7D4B	rbelisario_1@hotmail.com	31187	04145630823		04249276230		0	
KEVIN MU—OZ	1F82E7C	kevin.munozc@gmail.com	31188	04249744600		04148974303		1	
INVERSIONES LOS SEIS, C.A.	1674997	inversionesloseis@gmail.com	31165			04249559026		2	
LOIDA VELAZQUEZ	340339B	milcoscky@hotmail.com	31190	0414858388	0286962235	0414091992		1	loidavelasquez.seguros@yahoo.com.ve
LIBANNO ZAATAR	474DA03	turkito_85@hotmail.com	31191					0	turkito_85@hotmail.com
Agrososca	1674997	inversionesloseis@gmail.com	31165			04249559026		2	
GEREMPRO	4667979	gerenproca@gmail.com	31193		02869924058	04264960691		0	
CARLOS FUENTES	39D5352	equiposfg@gmail.com	31194	04148968739	04148968739			0	
JESUS ZERPA	63DF847	licoresgrado33@hotmail.com	31195	04148984142		04148610965		1	
FRANCISCO MATA	61DE557	martorcaz@hotmail.com	31201			04141237295		0	
COMPA—ÕA DE SEGUROS SEGUROS CARONI	5333807	mtorres@seguroscaroni.com	31197		02867122285	04161904807	Alta Vista Torre Cristal Oficinas de Seguros Caroni, S.A.	1	jazakhia@seguroscaroni.com
COMPA—ÕA DE SEGUROS SEGUROS CARONI	5333807	mtorres@seguroscaroni.com	31197		02867122285	04161904807	Alta Vista Torre Cristal Oficinas de Seguros Caroni, S.A.	1	jazakhia@seguroscaroni.com
LAURA GOMEZ	Sandieg	cardo52vzla@gmail.com	31199				San Ch√°rbel Apto 507-A Villa Granada Puerto Ordaz 0057 301 4267042	0	lugranados2705@gmail.com
ZULNY BONALDE	337ADBF	bonaldezulny@gmail.com	31200			04141850414		0	
FRANCISCO MATA	424CEEA	martorcaz@hotmail.com	31201			04141237295		1	
INVERSIONES LOS SEIS, C.A.	3A7508C	inversionesloseis@gmail.com	31202			04249559026		2	
CVG FERROCASA	69F326F	tesoreria.ferrocasa@gmail.com	33035	02869231249		02869230408		1	comprascvgferrocasa@gmail.com
CVG FERROCASA	28B5888	tesoreria.ferrocasa@gmail.com	33036	02869231249		02869230408		1	comprascvgferrocasa@gmail.com
JOSE PAREJO (FERROCASA)	555D67E	tesoreria.ferrocasa@gmail.com	33037	02869231250		02869230408		1	
MIGUEL CHINFONG	7088AC3	tesoreria.ferrocasa@gmail.com	33038	04143860288		04143860288		2	mcf49@hotmail.com
FUENTES, JIMENEZ Y ASOCIADOS S.C.	2A562AF	gerencia.fja@gmail.com	33039	0286922803	0286923483	0412262875		0	mariacarolina.fuentes@gmail.com
FUENTES, JIMENEZ Y ASOCIADOS S.C.	45FCD2C	gerencia.fja@gmail.com	33040	02869234838		04166863152		0	
MADERAS DEL ORINOCO	1D37BA7	cruzlucena.r@gmail.com	33041	0286923843		0286923844		1	nancy.boatswainmdo@gmail.com
MADERAS DEL ORINOCO	7262950	cruzlucena.r@gmail.com	33042	0286923322		0286923893		1	nancy.boatswainmdo@gmail.com
FUENTES, JIMENEZ Y ASOCIADOS S.C.	538F035	gerencia.fja@gmail.com	33043	0286922803	0286923483	0412262875		0	mariacarolina.fuentes@gmail.com
MARBELLA QUI—ONES/ROSA GIL	1492357	rcarolgilc@hotmail.com	33044	04140972231		04166860745		1	juliojcamachoq@gmail.com
MADERAS DEL ORINOCO	49ED62C	cruzlucena.r@gmail.com	33045	0286923843		0286923844		1	nancy.boatswainmdo@gmail.com
MADERAS DEL ORINOCO	1C9D7E7	cruzlucena.r@gmail.com	33046	0286923322		0286923893		1	nancy.boatswainmdo@gmail.com
CVG FERROCASA	1CE6037	tesoreria.ferrocasa@gmail.com	33047	02869231249		02869230408		1	comprascvgferrocasa@gmail.com
CVG FERROCASA	5F42D37	tesoreria.ferrocasa@gmail.com	33048	02869231249		02869230408		1	comprascvgferrocasa@gmail.com
CVG FERROCASA	2E3421B	tesoreria.ferrocasa@gmail.com	33049	02869231249		02869230408		1	comprascvgferrocasa@gmail.com
MADERAS DEL ORINOCO	176D4B5	cruzlucena.r@gmail.com	33050	0286923843		0286923844		1	nancy.boatswainmdo@gmail.com
LILIANA ESCORCHE	70846D9	lilia.quijada@gmail.com	34005		0416797833	0416790975		1	judithblancov@hotmail.com
TELTEK, C.A	3959FDA	jpedriquer@gmail.com	34006			04261901124		1	jmavila@gmail.com
GRUPO CREAS PRO, C.A	2D9CC1C	fjpeleato@hotmail.com	34007			04142771863		1	
BETTY OVALLES	225FD77	yorcelycampos@hotmail.com	34008		02869618310	04249622120		1	malva98@hotmail.com
MARLENE DIAZ	2299F2F	marleneguayana@hotmail.com	34009		02869231602	04148967111		2	antonio2908@gmail.com
CENTEL FARMACEUTICA	50BCA19	yalitza.rivas@gmail.com	34010		02869249186	02869234330		2	
VALMORE ROJAS	3A2E5DA	jmrondonf@invedesamr.com	34011		04140950342	04143862466		3	administracion@invedesamr.com
MARIA M. SOSA B	3A70209	studio_1707@yahoo.es	34012		02869234458	04249598666		3	
COMMVENSA	570B756	personal1suenodebolivar@gmail.com	34013			04265195386		1	
D¥ESKORPYUS, C.A	322ED4C	analuz38@gmail.com	34014			04148302223		1	
INVERSIONES PORBONITA	4F75480	smgonzalez@corporacionofl.com	34015			02129579344		1	egraterol@segurosconstitucion.com
INVERSIONES PORBONITA	26DE391	smgonzalez@corporacionofl.com	34016			02129579344		1	egraterol@segurosconstitucion.com
GIUSEPPINA RIZZI DE RIDOLFI	24D0287	ggomez8408@gmail.com	34017		02869231181	04148920913		1	luisaamundaray64@hotmail.com
VECONSERCA	4AB4F9C	veconserca@gmail.com	34018		02869234004	04148954977		15	
JOHANNA PE—A	1AC5628	elia_sarmiento@yahoo.com	34019			04148958711		0	ja.penah@gmail.com
TOMAS GAGO	3EBFC19	studio_1707@yahoo.es	34020			04249273359		3	
OSCAR TILLERO SILVA	69735B7	otillero@gmail.com	34021		0414382769	0414872200		2	otillero@hotmail.com
ALL RISK SOCIEDAD DE CC	2BFFDFB	carlosvalenterocha@gmail.com	34022			04148713843		2	
PEDRO CAPELLA	5DF5085	pedrocapella8@gmail.com	34023			0424957153		8	pedrocapella8@gmail.com
PEDRO CAPELLA	37355CF	pedrocapella8@gmail.com	34023			04249571530		5	
PEDRO CAPELLA	2EB2B68	pedrocapella8@gmail.com	34023			04249571530		6	
MANUEL KHAIR (CORP TRILLIUM)	6AC08AC	ebastidas2013@gmail.com	34026		02869236591	02869238535		1	arquimedes26@gmail.com
IMA PIANO	565C17F	sirmiw@hotmail.com	35001	0424921205		0414340524		1	ilna_996@hotmail.com
JESUS FERNANDEZ	45F1DC1	fernandez.jesus@hotmail.com	35002			04161861107		1	
IRIS DE CORDOLIANI	4A57375	iriscordoliani75@gmail.com	35003	0426591973		0416388209		1	
ANGELA SISTILLI	2EB0356	angelasisy@gmail.com	35004					0	angelasisy@hotmail.com
CARLOS VILLARROEL	2FDE971	cv0078@gmail.com	35005	04147678817		04148591585		1	
JOSE ZAMBRANO	5CF55D9	zambranojx@pdvsa.com	35006	04263999248		04249709931		1	
JOSE CORREA	14690A4	josecorreaperez07@gmail.com	35007	04249274378		04148704214		0	
JOSE HAMILTON	5B9F2A7	hamilton_elcallao@hotmail.com	35008			04148982031		13	
RAFAEL SANCHEZ	60BFD2A	rafaelbenigno.sanchez@gmail.com	35009			04248903141		1	
JOSE CORDERO	56B14ED	josecorderoj@hotmail.com	35010			04249438601		1	
SMITH RODRIGUEZ	17660EB	smithrodriguez123@gmail.com	35011					1	
DANIELA MARIN	3A8F085	carmirelicc@gmaii.com	35012			04148690562		1	
VANESSA RIZO	6556DAE	joelis_cristinaf@hotmail.com	35013			04148967109	0424 9244950 Sra. Dalini	1	
CAROLINA HERNANADEZ	5E75A41	glejimenez22@gmail.com	35014			04249565488		2	
JUAN QUI—ONES	juanjos	juanjoseq@hotmail.com	35015	0416391464	0416393500	0414405635		0	virginia.naza@hotmail.com
RODOLFO ORTEGA	6ECFFF4	reortegag@hotmail.com	35016	04148757634		04148581734		1	
DORIMAR DIAZ (REPR.T)	662E587	dorismarjose@hotmail.com	35017		04166864364	04166864364		0	
GUSTAVO OCHOA	186FC86	ochoagustavo@gmail.com	35018	04249087152	04249044565			1	
ALEJANDRA GARCIA	Niidea.	advgg100@gmail.com	35019	04148932929	04249464914			0	ale0858@hotmail.com
JAIME MONRROY	35C9FCB	jaimemonrroy@gmail.com	35020	04148682935	04148694105			0	lorena_vasquez_g@hotmail.com
ADELIMER MARCANO	4520FBA	adelimer@gmail.com	35021	04165925515	04167982115			0	
MARIA NATERA	5C3B1FD	naterallovera82@gmail.com	35022	04168888500	04165925515			1	
MARIA ESTEVES	182D134	betzaidagonzalez16@gmail.com	35023	04148001852	04128585652			1	rubenjosefiguera@gmail.com
MIGUEL MEROLA	4B93200	camibech14@gmail.com	35024	04148748700	04148962275			0	
LUIS M GONZALEZ	3FC5AFB	gbastidas29@gmail.com	35025		04126996691			1	
GUISEPPE DALMASO	2F823E0	joseosunakepp@hotmail.com	35026			04266967603		10	
JOSE PACHECO	4E755E5	cheopacheco@gmail.com	35027		04148777091			0	
OMAR PERDOMO	50DAC26	dianaleon85@gmail.com	35028	04249472845	04148723482			2	
OBDULIO ROJAS	2C3B11D	rosacm585@gmail.com	35029	04249464743	04249506781			3	rodriguezmartinezj585@gmail.com
BENILDE AREVALO	2DB6AFD	yerwinalexis@outlook.com	35030	04120829101	04249663631			1	
DOUGLAS HERNANDEZ	6235A41		35031		04249194375	04249194375		1	
VICTOR SALAZAR	61B6B34	andreinasarabia12@gmail.com	35032		04148631715	04249553950		2	
ESPARRAGOZA CARLOS	4B42ACC	cjesparragoza@gmail.com	35033		04265679569	04149970544		2	
YAYNEL RAMIREZ	711D5A4	yaynel@hotmail.com	35034			04249038305		3	
JONATHAN GONZALEZ	69F326F	monster14jag@gmail.com	35035		04249129209	04249502562		0	omarjo94@gmail.com
JORGE MARTINEZ	28B5888	jorgempalmares@hotmail.com	35036			04140944317		0	
MARLYS ROJAS	555D67E	marlyrojas016@gmail.com	35037	04243614113		04148697400	jclopez@sidor.com	1	jclopez@sidor.com
JHOHANNY DIAZ	7088AC3		35038					1	johannydiazlezama77@gmail.com
JEAN CARLOS LEREICO	2A562AF	fundacree@gmail.com	35039			04148672888		1	
ANA PONCE	45FCD2C	anaponceg@hotmail.com	35040			04120855829		0	
RONALD ROJAS (REPR.T)	1D37BA7	rojasrojasronald@gmail.com	35041			04145985070		1	
ELIZABETH MARTINEZ	7262950	elizabeth0320@gmail.com	35042		04265940655	04166865292		2	
ELISAMA HERNANDEZ	538F035	elisahr1982@hotmail.com	35043	04149884145		04148719930	0414 8719930	1	
SUHAILYMAR RAMOS	1492357	titaramos7@hotmail.com	35044	04164895240	04249330719	04121893935		4	flavioabelli@hotmail.com
RAGNI ACU—A	49ED62C	ragniyag@hotmail.com	35045			04148745458		0	yasmilena1963@gmail.com
LUIS VIVAS	1C9D7E7	lhvivas@gmail.com	35046			04148913787		2	
MELYS VILLAMEDIANA	1CE6037	osmel3@hotmail.com	35047	04249452702	04149925591	04249029691		13	
IRIBYS CARRIONA	5F42D37	carrionairibys@gmail.com	35048	04249370953		04249194787		0	
ERNESTO CHIRINOS	2E3421B	caro25690@hotmail.com	35049			04141890168		1	
ALEXANDER BLUM	176D4B5	elysalinas2003@hotmail.com	35050	0426593060		04148687530	04148687530	1	
MAYRA RODRIGUEZ	2F47D45	hekay.mrg@gmail.com	35051			04249037367		1	
MARIA CARRERO	37813ED	jacc230715@gmail.com	35052		04243659886	04147655486		2	jesuscorredor2809@gmail.com
REINALDO VELIZ	2FC6B99	reinaldoveliz@hotmail.com	35053		04265754321	04265902818		0	
RITZI RENGEL	6D89494	ritzi.rengel@gmail.com	35054			04249234132		1	
LEIDYS MARTINEZ	70846D9	leidytonito19@hotmail.com	35055			04249123327		0	
MERLIS VELASQUEZ	3959FDA	merlisv6@gmail.com	35056		04165862989	04241461580		0	
KEYLA HERNANDEZ	2D9CC1C	nellyesc0910@hotmail.com	35057			04249338195		2	
LUCIA GUERRERO	225FD77	candidalucia@hotmail.com	35058	04249604687	04148741171	04148741171		0	condatlantic303@gmail.com
HORACIO CORSISKY	2299F2F	horaciocorsisky@imroraima.com.ve	35059			04143887215		0	
MARINELLYS SALAZAR	50BCA19	Salazarmmj@gmail.com	35060			04140489231		0	
VALENTINA HERRERA	3A2E5DA	12valentina.herrera1996@gmail.com	35061	04249074182		04249685512	0424 9074182	7	
YORJANIS SALAZAR	3A70209	yoryanis.vasquez14@gmail.com	35062		04148850297	04141917053		0	
HENRY ORTIZ	henry30	masugua.henry@hotmail.com	35063		04143866639	04129497980		3	
JOAN PEREZ	322ED4C	juridicas.traducciones@gmail.com	35064					1	
EDIPERCA, C.A	3FC5AFB	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	2F823E0	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	4E755E5	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	50DAC26	ediperca@gmail.com	308839159					0	
AHMAD HAWI / SAFFA SUILEIMAN	2C3B11D	saffa.suileiman@gmail.com	17337758			04148935354	saffa.suileiman@gmail.com	0	hawiahmad.a5@gmail.com
VALERIO CRISANTI/ RINA QUEVEDO	2DB6AFD	rina_qv2@hotmail.com	13112779			04148673312	rina_qv2@hotmail.com	0	crisanti_valerio@hotmail.com
EDIPERCA, C.A	6235A41	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	61B6B34	ediperca@gmail.com	308839159					0	
CATHERINE WILSON	4B42ACC	catherinewilsonz@gmail.com	18248836			04148964645		0	
GABRIELA ABREGU	711D5A4	gabyabregu@gmail.com	18171307	04249500347		04249500386		0	draikha12@hotmail.com
EDIPERCA, C.A	69F326F	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	28B5888	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	555D67E	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	7088AC3	ediperca@gmail.com	308839159					0	
SOFIYA SHAFEET	2A562AF	shafeek.sofiya@gmail.com	20808038			04249010908		0	
YANEIDY EDMARY ECHEVERRIA	45FCD2C	Jdanielortegac@gmail.com	36040			04249302441		0	edmary23@gmail.com
MARIA ELSA AMIGO	1D37BA7	jaojedam@gmail.com	36041					3	
EDIPERCA, C.A	7262950	ediperca@gmail.com	308839159					0	
MARIA ELENA MANRIQUE	538F035	me_manrique@hotmail.com	11512548			04140948778		0	mauriciogf71@hotmail.com
EDIPERCA, C.A	1492357	ediperca@gmail.com	308839159					0	
EDIPERCA, C.A	49ED62C	ediperca@gmail.com	308839159					0	
JULIO FELIPE GONZALO	1C9D7E7	flemming.nord@gmail.com	36046			04249571501		1	juliogozalo@gmail.com
JULIO FELIPE GONZALO	1CE6037	flemming.nord@gmail.com	36046			04249571501		1	juliogozalo@gmail.com
JULIO FELIPE GONZALO	5F42D37	flemming.nord@gmail.com	36046			04249571501		1	juliogozalo@gmail.com
